language: python
before_install:
    - wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
    - git clone https://github.com/nytimes/covid-19-data.git
    - bash Miniconda3-latest-Linux-x86_64.sh -b
    - . /home/travis/miniconda3/etc/profile.d/conda.sh
    - conda update --yes conda
    - conda config --add channels r
    - conda create --yes -n test
    - conda activate test
    - conda install --yes python=3.6
    - conda install -y pycodestyle
    - conda install -y numpy
    - conda install -y python-dateutil
script:
    - python test_my_utils.py
    - bash test_print_cases.sh
    - pycodestyle my_utils.py
    - pycodestyle print_cases.py
